# rabbit

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/io/microsamples/config/: CloudAmqpConfiguration.java  LocalAmqpConfiguration.java
src/main/java/io/microsamples/queues/: App.java  QueuePinger.java
src/main/resources/: amqp-context.xml  app.properties  application-context.xml  log4j2.xml
src/test/java/io/microsamples/: AppTests.java
src/test/java/io/microsamples/queues/: QueueTests.java
